# penalty-catalog-backend-services

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/penalty/catalog/services/: JAXRSConfiguration.java
src/main/java/com/penalty/catalog/services/penalty/boundary/: CategoryService.java  PenaltyResource.java  PenaltyService.java  TeamService.java
src/main/java/com/penalty/catalog/services/penalty/entity/: Category.java  Penalty.java  Team.java
src/main/tomee/conf/: system.properties  tomcat-users.xml
web/WEB-INF/: resources.xml  web.xml
