<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.penalty.catalog</groupId>
    <artifactId>services</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>


    <!--_________________________________________________________ DEPENDENCIES _________________________________________________________-->

    <dependencies>

        <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.5</version>
        </dependency>

    </dependencies>


    <!--_________________________________________________________     BUILD    __________________________________________________________-->

    <build>
        <finalName>ROOT</finalName>
        <plugins>

            <!-- https://maven.apache.org/plugins/maven-war-plugin/ -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <webXml>target/ROOT/WEB-INF/web.xml</webXml>
                    <webResources>
                        <resource>
                            <directory>web</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <!-- http://tomee.apache.org/tomee-maven-plugin.html -->
            <plugin>
                <groupId>org.apache.tomee.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>8.0.0-M1</version>
                <configuration>
                    <tomeeClassifier>plus</tomeeClassifier>
                    <!--suppress UnresolvedMavenProperty -->
                    <args>-DjdbcUrlPGRDB=${REMOTE_POSTGRES_URL} -DuserPGRDB=${REMOTE_POSTGRES_USER} -DpwdPGRDB=${REMOTE_POSTGRES_PWD}</args>
                    <libs>
                        <lib>org.postgresql:postgresql:42.2.5</lib>
                    </libs>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!--_________________________________________________________  PROPERTIES  __________________________________________________________-->

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>


</project>